name: Environment File Test

on: push

permissions:
  contents: write

jobs:
  test-job:
    name: Test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Get File Paths
        run: ls -A -R

      - name: Inject Variables
        uses: lindluni/actions-variable-groups@v2
        with:
          org: ${{ github.repository_owner }}
          repo: ${{ github.event.repository.name }}
          groups: ./variables/set1.yml
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Print Environment
        run: env | sort
